T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
T__199=200
T__200=201
T__201=202
T__202=203
T__203=204
T__204=205
T__205=206
T__206=207
T__207=208
T__208=209
T__209=210
T__210=211
T__211=212
T__212=213
T__213=214
T__214=215
T__215=216
T__216=217
T__217=218
T__218=219
T__219=220
T__220=221
T__221=222
T__222=223
T__223=224
T__224=225
T__225=226
T__226=227
T__227=228
T__228=229
T__229=230
T__230=231
T__231=232
T__232=233
T__233=234
T__234=235
T__235=236
T__236=237
T__237=238
T__238=239
T__239=240
T__240=241
T__241=242
T__242=243
T__243=244
T__244=245
T__245=246
T__246=247
T__247=248
T__248=249
T__249=250
T__250=251
T__251=252
T__252=253
T__253=254
T__254=255
T__255=256
T__256=257
T__257=258
T__258=259
T__259=260
T__260=261
T__261=262
T__262=263
T__263=264
T__264=265
T__265=266
T__266=267
T__267=268
T__268=269
T__269=270
T__270=271
T__271=272
T__272=273
T__273=274
T__274=275
T__275=276
T__276=277
T__277=278
T__278=279
T__279=280
T__280=281
T__281=282
T__282=283
T__283=284
T__284=285
T__285=286
T__286=287
T__287=288
T__288=289
T__289=290
T__290=291
T__291=292
T__292=293
T__293=294
T__294=295
T__295=296
T__296=297
T__297=298
T__298=299
T__299=300
T__300=301
T__301=302
T__302=303
T__303=304
T__304=305
T__305=306
T__306=307
T__307=308
T__308=309
T__309=310
T__310=311
T__311=312
T__312=313
T__313=314
T__314=315
T__315=316
T__316=317
T__317=318
T__318=319
T__319=320
T__320=321
T__321=322
T__322=323
T__323=324
T__324=325
T__325=326
T__326=327
T__327=328
T__328=329
T__329=330
T__330=331
T__331=332
T__332=333
T__333=334
T__334=335
T__335=336
T__336=337
T__337=338
T__338=339
T__339=340
T__340=341
T__341=342
T__342=343
T__343=344
T__344=345
T__345=346
T__346=347
T__347=348
T__348=349
T__349=350
T__350=351
T__351=352
T__352=353
T__353=354
T__354=355
T__355=356
T__356=357
T__357=358
T__358=359
T__359=360
T__360=361
T__361=362
T__362=363
T__363=364
T__364=365
T__365=366
T__366=367
T__367=368
T__368=369
T__369=370
T__370=371
T__371=372
T__372=373
T__373=374
T__374=375
T__375=376
T__376=377
T__377=378
T__378=379
T__379=380
T__380=381
T__381=382
T__382=383
T__383=384
T__384=385
LABEL=386
GOTO=387
STORE=388
LOAD=389
STORE_POP=390
NUMBER=391
ID=392
STRING=393
WS=394
'False'=1
'True'=2
'('=3
','=4
')'=5
'>'=6
'&gt;'=7
'+'=8
'-'=9
'/'=10
'*'=11
'%'=12
'++'=13
'--'=14
'/-/'=15
'neg'=16
'=='=17
'!='=18
'<'=19
'>='=20
'<='=21
'?'=22
'&'=23
'|'=24
'^'=25
'~'=26
'>>'=27
'<<'=28
'!'=29
'NOT'=30
'&&'=31
'AND'=32
'||'=33
'OR'=34
'abs'=35
'int'=36
'flr'=37
'rng'=38
'cos'=39
'lg'=40
'min'=41
'sin'=42
'acos'=43
'ctg'=44
'ln'=45
'sqr'=46
'asin'=47
'eps'=48
'log'=49
'pi'=50
'sqrt'=51
'atg2'=52
'exp'=53
'max'=54
'pow'=55
'tg'=56
'atg'=57
'div'=58
'ceil'=59
'near'=60
'dnor'=61
'd360'=62
'rdeg'=63
'rddg'=64
'dgrd'=65
'rnor'=66
'quit'=67
'case'=68
'lc'=69
'uc'=70
'cap'=71
'chr'=72
'ord'=73
'scat'=74
'schr'=75
'scmp'=76
'scmi'=77
'sstr'=78
'ssub'=79
'symb'=80
'b'=81
'c'=82
'd'=83
'p'=84
'r'=85
'if{'=86
'}'=87
'els{'=88
'bool'=89
'boolean'=90
'meter'=91
'meters'=92
'm'=93
'centimeter'=94
'centimeters'=95
'cm'=96
'kilometer'=97
'kilometers'=98
'km'=99
'millimeter'=100
'millimeters'=101
'mile'=102
'miles'=103
'decimile'=104
'decimiles'=105
'nautical mile'=106
'nautical miles'=107
'nmile'=108
'nmiles'=109
'decinmile'=110
'decinmiles'=111
'foot'=112
'feet'=113
'ft'=114
'inch'=115
'inches'=116
'in'=117
'yard'=118
'yards'=119
'square inch'=120
'square inches'=121
'sq in'=122
'in2'=123
'square feet'=124
'square foot'=125
'sq ft'=126
'ft2'=127
'square yard'=128
'square yards'=129
'sq yd'=130
'yd2'=131
'square meter'=132
'square meters'=133
'sq m'=134
'm2'=135
'square centimeter'=136
'square centimeters'=137
'sq cm'=138
'cm2'=139
'square kilometer'=140
'square kilometers'=141
'sq km'=142
'km2'=143
'square millimeter'=144
'square millimeters'=145
'sq mm'=146
'mm2'=147
'square mile'=148
'square miles'=149
'cubic inch'=150
'cubic inches'=151
'cu in'=152
'in3'=153
'cubic foot'=154
'cubic feet'=155
'cu ft'=156
'ft3'=157
'cubic yard'=158
'cubic yards'=159
'cu yd'=160
'yd3'=161
'cubic mile'=162
'cubic miles'=163
'cubic millimeter'=164
'cubic millimeters'=165
'cu mm'=166
'mm3'=167
'cubic centimeter'=168
'cubic centimeters'=169
'cu cm'=170
'cm3'=171
'meter cubed'=172
'meters cubed'=173
'cubic meter'=174
'cubic meters'=175
'cu m'=176
'm3'=177
'cubic kilometer'=178
'cubic kilometers'=179
'cu km'=180
'km3'=181
'liter'=182
'liters'=183
'gallon'=184
'gallons'=185
'quart'=186
'quarts'=187
'meter cubed per second'=188
'meters cubed per second'=189
'gallon per hour'=190
'gallons per hour'=191
'gph'=192
'liter per hour'=193
'liters per hour'=194
'kelvin'=195
'rankine'=196
'farenheit'=197
'fahrenheit'=198
'celsius'=199
'radian'=200
'radians'=201
'round'=202
'rounds'=203
'degree'=204
'degrees'=205
'grad'=206
'grads'=207
'degree latitude'=208
'degrees latitude'=209
'degree longitude'=210
'degrees longitude'=211
'meter latitude'=212
'meters latitude'=213
'radian per second'=214
'radians per second'=215
'revolution per minute'=216
'revolutions per minute'=217
'rpm'=218
'rpms'=219
'minute per round'=220
'minutes per round'=221
'nice minute per round'=222
'nice minutes per round'=223
'degree per second'=224
'degrees per second'=225
'meter per second'=226
'meters/second'=227
'm/s'=228
'meter per minute'=229
'meters per minute'=230
'feet/second'=231
'feet/minute'=232
'ft/min'=233
'kilometer/hour'=234
'kilometers/hour'=235
'kilometers per hour'=236
'kph'=237
'knot'=238
'knots'=239
'mile per hour'=240
'miles per hour'=241
'mph'=242
'mach'=243
'machs'=244
'meter per second squared'=245
'meters per second squared'=246
'gforce'=247
'g force'=248
'feet per second squared'=249
'foot per second squared'=250
'second'=251
'seconds'=252
'minute'=253
'minutes'=254
'hour'=255
'hours'=256
'day'=257
'days'=258
'hour over 10'=259
'hours over 10'=260
'year'=261
'years'=262
'watt'=263
'watts'=264
'ft lb per second'=265
'kilogram'=266
'kilograms'=267
'kg'=268
'slug'=269
'slugs'=270
'geepound'=271
'geepounds'=272
'pound'=273
'pounds'=274
'lbs'=275
'kilogram per second'=276
'kilograms per second'=277
'pound per hour'=278
'pounds per hour'=279
'ampere'=280
'amperes'=281
'amp'=282
'amps'=283
'volt'=284
'volts'=285
'hertz'=286
'Hz'=287
'kilohertz'=288
'KHz'=289
'megahertz'=290
'MHz'=291
'frequency BCD32'=292
'frequency BCD16'=293
'frequency ADF BCD32'=294
'kilogram per cubic meter'=295
'kilograms per cubic meter'=296
'slug per cubic feet'=297
'slugs per cubic feet'=298
'slug/ft3'=299
'slug per cubic foot'=300
'slugs per cubic foot'=301
'pound per gallon'=302
'pounds per gallon'=303
'lbs/gallon'=304
'pascal'=305
'pascals'=306
'Pa'=307
'newton per square meter'=308
'newtons per square meter'=309
'kilopascal'=310
'kpa'=311
'kilogram force per square centimeter'=312
'kgFSqCm'=313
'millimeter of mercury'=314
'millimeters of mercury'=315
'mmHg'=316
'centimeter of mercury'=317
'centimeters of mercury'=318
'cmHg'=319
'inch of mercury'=320
'inches of mercury'=321
'inHg'=322
'atmosphere'=323
'atmospheres'=324
'atm'=325
'millimeter of water'=326
'millimeters of water'=327
'pound-force per square inch'=328
'psi'=329
'pound-force per square foot'=330
'psf'=331
'bar'=332
'bars'=333
'millibar'=334
'millibars'=335
'mbar'=336
'mbars'=337
'hectopascal'=338
'hectopascals'=339
'boost cmHg'=340
'boost inHg'=341
'boost psi'=342
'slug feet squared'=343
'slugs feet squared'=344
'kilogram meter squared'=345
'kilograms meter squared'=346
'newton meter'=347
'newton'=348
'nm'=349
'foot-pound'=350
'foot pound'=351
'ft-lbs'=352
'foot-pounds'=353
'lbf-feet'=354
'kilogram meter'=355
'kilogram meters'=356
'kgf meter'=357
'kgf meters'=358
'poundal feet'=359
'part'=360
'half'=361
'halfs'=362
'third'=363
'thirds'=364
'percent'=365
'percentage'=366
'percent over 100'=367
'bel'=368
'bels'=369
'decibel'=370
'decibels'=371
'more_than_a_half'=372
'times'=373
'ratio'=374
'number'=375
'numbers'=376
'scaler'=377
'position'=378
'enum'=379
'bco16'=380
'mask'=381
'flags'=382
'per radian'=383
'per degree'=384
'string'=385
