T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
T__199=200
T__200=201
T__201=202
T__202=203
T__203=204
T__204=205
T__205=206
T__206=207
T__207=208
T__208=209
T__209=210
T__210=211
T__211=212
T__212=213
T__213=214
T__214=215
T__215=216
T__216=217
T__217=218
T__218=219
T__219=220
T__220=221
T__221=222
T__222=223
T__223=224
T__224=225
T__225=226
T__226=227
T__227=228
T__228=229
T__229=230
T__230=231
T__231=232
T__232=233
T__233=234
T__234=235
T__235=236
T__236=237
T__237=238
T__238=239
T__239=240
T__240=241
T__241=242
T__242=243
T__243=244
T__244=245
T__245=246
T__246=247
T__247=248
T__248=249
T__249=250
T__250=251
T__251=252
T__252=253
T__253=254
T__254=255
T__255=256
T__256=257
T__257=258
T__258=259
T__259=260
T__260=261
T__261=262
T__262=263
T__263=264
T__264=265
T__265=266
T__266=267
T__267=268
T__268=269
T__269=270
T__270=271
T__271=272
T__272=273
T__273=274
T__274=275
T__275=276
T__276=277
T__277=278
T__278=279
T__279=280
T__280=281
T__281=282
T__282=283
T__283=284
T__284=285
T__285=286
T__286=287
T__287=288
T__288=289
T__289=290
T__290=291
T__291=292
T__292=293
T__293=294
T__294=295
T__295=296
T__296=297
T__297=298
T__298=299
T__299=300
T__300=301
T__301=302
T__302=303
T__303=304
T__304=305
T__305=306
T__306=307
T__307=308
T__308=309
T__309=310
T__310=311
T__311=312
T__312=313
T__313=314
T__314=315
T__315=316
T__316=317
T__317=318
T__318=319
T__319=320
T__320=321
T__321=322
T__322=323
T__323=324
T__324=325
T__325=326
T__326=327
T__327=328
T__328=329
T__329=330
T__330=331
T__331=332
T__332=333
T__333=334
T__334=335
T__335=336
T__336=337
T__337=338
T__338=339
T__339=340
T__340=341
T__341=342
T__342=343
T__343=344
T__344=345
T__345=346
T__346=347
T__347=348
T__348=349
T__349=350
T__350=351
T__351=352
T__352=353
T__353=354
T__354=355
T__355=356
T__356=357
T__357=358
T__358=359
T__359=360
T__360=361
T__361=362
T__362=363
T__363=364
T__364=365
T__365=366
T__366=367
T__367=368
T__368=369
T__369=370
T__370=371
T__371=372
T__372=373
T__373=374
T__374=375
T__375=376
T__376=377
T__377=378
T__378=379
T__379=380
T__380=381
T__381=382
T__382=383
LABEL=384
GOTO=385
STORE=386
LOAD=387
STORE_POP=388
NUMBER=389
ID=390
STRING=391
WS=392
'('=1
','=2
')'=3
'>'=4
'&gt;'=5
'+'=6
'-'=7
'/'=8
'*'=9
'%'=10
'++'=11
'--'=12
'/-/'=13
'neg'=14
'=='=15
'!='=16
'<'=17
'>='=18
'<='=19
'?'=20
'&'=21
'|'=22
'^'=23
'~'=24
'>>'=25
'<<'=26
'!'=27
'NOT'=28
'&&'=29
'AND'=30
'||'=31
'OR'=32
'abs'=33
'int'=34
'flr'=35
'rng'=36
'cos'=37
'lg'=38
'min'=39
'sin'=40
'acos'=41
'ctg'=42
'ln'=43
'sqr'=44
'asin'=45
'eps'=46
'log'=47
'pi'=48
'sqrt'=49
'atg2'=50
'exp'=51
'max'=52
'pow'=53
'tg'=54
'atg'=55
'div'=56
'ceil'=57
'near'=58
'dnor'=59
'd360'=60
'rdeg'=61
'rddg'=62
'dgrd'=63
'rnor'=64
'quit'=65
'case'=66
'lc'=67
'uc'=68
'cap'=69
'chr'=70
'ord'=71
'scat'=72
'schr'=73
'scmp'=74
'scmi'=75
'sstr'=76
'ssub'=77
'symb'=78
'b'=79
'c'=80
'd'=81
'p'=82
'r'=83
'if{'=84
'}'=85
'els{'=86
'bool'=87
'boolean'=88
'meter'=89
'meters'=90
'm'=91
'centimeter'=92
'centimeters'=93
'cm'=94
'kilometer'=95
'kilometers'=96
'km'=97
'millimeter'=98
'millimeters'=99
'mile'=100
'miles'=101
'decimile'=102
'decimiles'=103
'nautical mile'=104
'nautical miles'=105
'nmile'=106
'nmiles'=107
'decinmile'=108
'decinmiles'=109
'foot'=110
'feet'=111
'ft'=112
'inch'=113
'inches'=114
'in'=115
'yard'=116
'yards'=117
'square inch'=118
'square inches'=119
'sq in'=120
'in2'=121
'square feet'=122
'square foot'=123
'sq ft'=124
'ft2'=125
'square yard'=126
'square yards'=127
'sq yd'=128
'yd2'=129
'square meter'=130
'square meters'=131
'sq m'=132
'm2'=133
'square centimeter'=134
'square centimeters'=135
'sq cm'=136
'cm2'=137
'square kilometer'=138
'square kilometers'=139
'sq km'=140
'km2'=141
'square millimeter'=142
'square millimeters'=143
'sq mm'=144
'mm2'=145
'square mile'=146
'square miles'=147
'cubic inch'=148
'cubic inches'=149
'cu in'=150
'in3'=151
'cubic foot'=152
'cubic feet'=153
'cu ft'=154
'ft3'=155
'cubic yard'=156
'cubic yards'=157
'cu yd'=158
'yd3'=159
'cubic mile'=160
'cubic miles'=161
'cubic millimeter'=162
'cubic millimeters'=163
'cu mm'=164
'mm3'=165
'cubic centimeter'=166
'cubic centimeters'=167
'cu cm'=168
'cm3'=169
'meter cubed'=170
'meters cubed'=171
'cubic meter'=172
'cubic meters'=173
'cu m'=174
'm3'=175
'cubic kilometer'=176
'cubic kilometers'=177
'cu km'=178
'km3'=179
'liter'=180
'liters'=181
'gallon'=182
'gallons'=183
'quart'=184
'quarts'=185
'meter cubed per second'=186
'meters cubed per second'=187
'gallon per hour'=188
'gallons per hour'=189
'gph'=190
'liter per hour'=191
'liters per hour'=192
'kelvin'=193
'rankine'=194
'farenheit'=195
'fahrenheit'=196
'celsius'=197
'radian'=198
'radians'=199
'round'=200
'rounds'=201
'degree'=202
'degrees'=203
'grad'=204
'grads'=205
'degree latitude'=206
'degrees latitude'=207
'degree longitude'=208
'degrees longitude'=209
'meter latitude'=210
'meters latitude'=211
'radian per second'=212
'radians per second'=213
'revolution per minute'=214
'revolutions per minute'=215
'rpm'=216
'rpms'=217
'minute per round'=218
'minutes per round'=219
'nice minute per round'=220
'nice minutes per round'=221
'degree per second'=222
'degrees per second'=223
'meter per second'=224
'meters/second'=225
'm/s'=226
'meter per minute'=227
'meters per minute'=228
'feet/second'=229
'feet/minute'=230
'ft/min'=231
'kilometer/hour'=232
'kilometers/hour'=233
'kilometers per hour'=234
'kph'=235
'knot'=236
'knots'=237
'mile per hour'=238
'miles per hour'=239
'mph'=240
'mach'=241
'machs'=242
'meter per second squared'=243
'meters per second squared'=244
'gforce'=245
'g force'=246
'feet per second squared'=247
'foot per second squared'=248
'second'=249
'seconds'=250
'minute'=251
'minutes'=252
'hour'=253
'hours'=254
'day'=255
'days'=256
'hour over 10'=257
'hours over 10'=258
'year'=259
'years'=260
'watt'=261
'watts'=262
'ft lb per second'=263
'kilogram'=264
'kilograms'=265
'kg'=266
'slug'=267
'slugs'=268
'geepound'=269
'geepounds'=270
'pound'=271
'pounds'=272
'lbs'=273
'kilogram per second'=274
'kilograms per second'=275
'pound per hour'=276
'pounds per hour'=277
'ampere'=278
'amperes'=279
'amp'=280
'amps'=281
'volt'=282
'volts'=283
'hertz'=284
'Hz'=285
'kilohertz'=286
'KHz'=287
'megahertz'=288
'MHz'=289
'frequency BCD32'=290
'frequency BCD16'=291
'frequency ADF BCD32'=292
'kilogram per cubic meter'=293
'kilograms per cubic meter'=294
'slug per cubic feet'=295
'slugs per cubic feet'=296
'slug/ft3'=297
'slug per cubic foot'=298
'slugs per cubic foot'=299
'pound per gallon'=300
'pounds per gallon'=301
'lbs/gallon'=302
'pascal'=303
'pascals'=304
'Pa'=305
'newton per square meter'=306
'newtons per square meter'=307
'kilopascal'=308
'kpa'=309
'kilogram force per square centimeter'=310
'kgFSqCm'=311
'millimeter of mercury'=312
'millimeters of mercury'=313
'mmHg'=314
'centimeter of mercury'=315
'centimeters of mercury'=316
'cmHg'=317
'inch of mercury'=318
'inches of mercury'=319
'inHg'=320
'atmosphere'=321
'atmospheres'=322
'atm'=323
'millimeter of water'=324
'millimeters of water'=325
'pound-force per square inch'=326
'psi'=327
'pound-force per square foot'=328
'psf'=329
'bar'=330
'bars'=331
'millibar'=332
'millibars'=333
'mbar'=334
'mbars'=335
'hectopascal'=336
'hectopascals'=337
'boost cmHg'=338
'boost inHg'=339
'boost psi'=340
'slug feet squared'=341
'slugs feet squared'=342
'kilogram meter squared'=343
'kilograms meter squared'=344
'newton meter'=345
'newton'=346
'nm'=347
'foot-pound'=348
'foot pound'=349
'ft-lbs'=350
'foot-pounds'=351
'lbf-feet'=352
'kilogram meter'=353
'kilogram meters'=354
'kgf meter'=355
'kgf meters'=356
'poundal feet'=357
'part'=358
'half'=359
'halfs'=360
'third'=361
'thirds'=362
'percent'=363
'percentage'=364
'percent over 100'=365
'bel'=366
'bels'=367
'decibel'=368
'decibels'=369
'more_than_a_half'=370
'times'=371
'ratio'=372
'number'=373
'numbers'=374
'scaler'=375
'position'=376
'enum'=377
'bco16'=378
'mask'=379
'flags'=380
'per radian'=381
'per degree'=382
'string'=383
