T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
T__199=200
T__200=201
T__201=202
T__202=203
T__203=204
T__204=205
T__205=206
T__206=207
T__207=208
T__208=209
T__209=210
T__210=211
T__211=212
T__212=213
T__213=214
T__214=215
T__215=216
T__216=217
T__217=218
T__218=219
T__219=220
T__220=221
T__221=222
T__222=223
T__223=224
T__224=225
T__225=226
T__226=227
T__227=228
T__228=229
T__229=230
T__230=231
T__231=232
T__232=233
T__233=234
T__234=235
T__235=236
T__236=237
T__237=238
T__238=239
T__239=240
T__240=241
T__241=242
T__242=243
T__243=244
T__244=245
T__245=246
T__246=247
T__247=248
T__248=249
T__249=250
T__250=251
T__251=252
T__252=253
T__253=254
T__254=255
T__255=256
T__256=257
T__257=258
T__258=259
T__259=260
T__260=261
T__261=262
T__262=263
T__263=264
T__264=265
T__265=266
T__266=267
T__267=268
T__268=269
T__269=270
T__270=271
T__271=272
T__272=273
T__273=274
T__274=275
T__275=276
T__276=277
T__277=278
T__278=279
T__279=280
T__280=281
T__281=282
T__282=283
T__283=284
T__284=285
T__285=286
T__286=287
T__287=288
T__288=289
T__289=290
T__290=291
T__291=292
T__292=293
T__293=294
T__294=295
T__295=296
T__296=297
T__297=298
T__298=299
T__299=300
T__300=301
T__301=302
T__302=303
T__303=304
T__304=305
T__305=306
T__306=307
T__307=308
T__308=309
T__309=310
T__310=311
T__311=312
T__312=313
T__313=314
T__314=315
T__315=316
T__316=317
T__317=318
T__318=319
T__319=320
T__320=321
T__321=322
T__322=323
T__323=324
T__324=325
T__325=326
T__326=327
T__327=328
T__328=329
T__329=330
T__330=331
T__331=332
T__332=333
T__333=334
T__334=335
T__335=336
T__336=337
T__337=338
T__338=339
T__339=340
T__340=341
T__341=342
T__342=343
T__343=344
T__344=345
T__345=346
T__346=347
T__347=348
T__348=349
T__349=350
T__350=351
T__351=352
T__352=353
T__353=354
T__354=355
T__355=356
T__356=357
T__357=358
T__358=359
T__359=360
T__360=361
T__361=362
T__362=363
T__363=364
T__364=365
T__365=366
T__366=367
T__367=368
T__368=369
T__369=370
T__370=371
T__371=372
T__372=373
T__373=374
T__374=375
T__375=376
T__376=377
T__377=378
T__378=379
T__379=380
T__380=381
T__381=382
T__382=383
T__383=384
T__384=385
T__385=386
LABEL=387
GOTO=388
STORE=389
LOAD=390
STORE_POP=391
NUMBER=392
ID_PART=393
STRING=394
WS=395
' '=1
'False'=2
'True'=3
'('=4
','=5
')'=6
'>'=7
'&gt;'=8
'+'=9
'-'=10
'/'=11
'*'=12
'%'=13
'++'=14
'--'=15
'/-/'=16
'neg'=17
'=='=18
'!='=19
'<'=20
'>='=21
'<='=22
'?'=23
'&'=24
'|'=25
'^'=26
'~'=27
'>>'=28
'<<'=29
'!'=30
'NOT'=31
'&&'=32
'AND'=33
'||'=34
'OR'=35
'abs'=36
'int'=37
'flr'=38
'rng'=39
'cos'=40
'lg'=41
'min'=42
'sin'=43
'acos'=44
'ctg'=45
'ln'=46
'sqr'=47
'asin'=48
'eps'=49
'log'=50
'pi'=51
'sqrt'=52
'atg2'=53
'exp'=54
'max'=55
'pow'=56
'tg'=57
'atg'=58
'div'=59
'ceil'=60
'near'=61
'dnor'=62
'd360'=63
'rdeg'=64
'rddg'=65
'dgrd'=66
'rnor'=67
'case'=68
'lc'=69
'uc'=70
'cap'=71
'chr'=72
'ord'=73
'scat'=74
'schr'=75
'scmp'=76
'scmi'=77
'sstr'=78
'ssub'=79
'symb'=80
'b'=81
'c'=82
'd'=83
'p'=84
'r'=85
'if{'=86
'}'=87
'els{'=88
'quit'=89
'bool'=90
'boolean'=91
'meter'=92
'meters'=93
'm'=94
'centimeter'=95
'centimeters'=96
'cm'=97
'kilometer'=98
'kilometers'=99
'km'=100
'millimeter'=101
'millimeters'=102
'mile'=103
'miles'=104
'decimile'=105
'decimiles'=106
'nautical mile'=107
'nautical miles'=108
'nmile'=109
'nmiles'=110
'decinmile'=111
'decinmiles'=112
'foot'=113
'feet'=114
'ft'=115
'inch'=116
'inches'=117
'in'=118
'yard'=119
'yards'=120
'square inch'=121
'square inches'=122
'sq in'=123
'in2'=124
'square feet'=125
'square foot'=126
'sq ft'=127
'ft2'=128
'square yard'=129
'square yards'=130
'sq yd'=131
'yd2'=132
'square meter'=133
'square meters'=134
'sq m'=135
'm2'=136
'square centimeter'=137
'square centimeters'=138
'sq cm'=139
'cm2'=140
'square kilometer'=141
'square kilometers'=142
'sq km'=143
'km2'=144
'square millimeter'=145
'square millimeters'=146
'sq mm'=147
'mm2'=148
'square mile'=149
'square miles'=150
'cubic inch'=151
'cubic inches'=152
'cu in'=153
'in3'=154
'cubic foot'=155
'cubic feet'=156
'cu ft'=157
'ft3'=158
'cubic yard'=159
'cubic yards'=160
'cu yd'=161
'yd3'=162
'cubic mile'=163
'cubic miles'=164
'cubic millimeter'=165
'cubic millimeters'=166
'cu mm'=167
'mm3'=168
'cubic centimeter'=169
'cubic centimeters'=170
'cu cm'=171
'cm3'=172
'meter cubed'=173
'meters cubed'=174
'cubic meter'=175
'cubic meters'=176
'cu m'=177
'm3'=178
'cubic kilometer'=179
'cubic kilometers'=180
'cu km'=181
'km3'=182
'liter'=183
'liters'=184
'gallon'=185
'gallons'=186
'quart'=187
'quarts'=188
'meter cubed per second'=189
'meters cubed per second'=190
'gallon per hour'=191
'gallons per hour'=192
'gph'=193
'liter per hour'=194
'liters per hour'=195
'kelvin'=196
'rankine'=197
'farenheit'=198
'fahrenheit'=199
'celsius'=200
'radian'=201
'radians'=202
'round'=203
'rounds'=204
'degree'=205
'degrees'=206
'grad'=207
'grads'=208
'degree latitude'=209
'degrees latitude'=210
'degree longitude'=211
'degrees longitude'=212
'meter latitude'=213
'meters latitude'=214
'radian per second'=215
'radians per second'=216
'revolution per minute'=217
'revolutions per minute'=218
'rpm'=219
'rpms'=220
'minute per round'=221
'minutes per round'=222
'nice minute per round'=223
'nice minutes per round'=224
'degree per second'=225
'degrees per second'=226
'meter per second'=227
'meters/second'=228
'm/s'=229
'meter per minute'=230
'meters per minute'=231
'feet/second'=232
'feet/minute'=233
'ft/min'=234
'kilometer/hour'=235
'kilometers/hour'=236
'kilometers per hour'=237
'kph'=238
'knot'=239
'knots'=240
'mile per hour'=241
'miles per hour'=242
'mph'=243
'mach'=244
'machs'=245
'meter per second squared'=246
'meters per second squared'=247
'gforce'=248
'g force'=249
'feet per second squared'=250
'foot per second squared'=251
'second'=252
'seconds'=253
'minute'=254
'minutes'=255
'hour'=256
'hours'=257
'day'=258
'days'=259
'hour over 10'=260
'hours over 10'=261
'year'=262
'years'=263
'watt'=264
'watts'=265
'ft lb per second'=266
'kilogram'=267
'kilograms'=268
'kg'=269
'slug'=270
'slugs'=271
'geepound'=272
'geepounds'=273
'pound'=274
'pounds'=275
'lbs'=276
'kilogram per second'=277
'kilograms per second'=278
'pound per hour'=279
'pounds per hour'=280
'ampere'=281
'amperes'=282
'amp'=283
'amps'=284
'volt'=285
'volts'=286
'hertz'=287
'Hz'=288
'kilohertz'=289
'KHz'=290
'megahertz'=291
'MHz'=292
'frequency BCD32'=293
'frequency BCD16'=294
'frequency ADF BCD32'=295
'kilogram per cubic meter'=296
'kilograms per cubic meter'=297
'slug per cubic feet'=298
'slugs per cubic feet'=299
'slug/ft3'=300
'slug per cubic foot'=301
'slugs per cubic foot'=302
'pound per gallon'=303
'pounds per gallon'=304
'lbs/gallon'=305
'pascal'=306
'pascals'=307
'Pa'=308
'newton per square meter'=309
'newtons per square meter'=310
'kilopascal'=311
'kpa'=312
'kilogram force per square centimeter'=313
'kgFSqCm'=314
'millimeter of mercury'=315
'millimeters of mercury'=316
'mmHg'=317
'centimeter of mercury'=318
'centimeters of mercury'=319
'cmHg'=320
'inch of mercury'=321
'inches of mercury'=322
'inHg'=323
'atmosphere'=324
'atmospheres'=325
'atm'=326
'millimeter of water'=327
'millimeters of water'=328
'pound-force per square inch'=329
'psi'=330
'pound-force per square foot'=331
'psf'=332
'bar'=333
'bars'=334
'millibar'=335
'millibars'=336
'mbar'=337
'mbars'=338
'hectopascal'=339
'hectopascals'=340
'boost cmHg'=341
'boost inHg'=342
'boost psi'=343
'slug feet squared'=344
'slugs feet squared'=345
'kilogram meter squared'=346
'kilograms meter squared'=347
'newton meter'=348
'newton'=349
'nm'=350
'foot-pound'=351
'foot pound'=352
'ft-lbs'=353
'foot-pounds'=354
'lbf-feet'=355
'kilogram meter'=356
'kilogram meters'=357
'kgf meter'=358
'kgf meters'=359
'poundal feet'=360
'part'=361
'half'=362
'halfs'=363
'third'=364
'thirds'=365
'percent'=366
'percentage'=367
'percent over 100'=368
'bel'=369
'bels'=370
'decibel'=371
'decibels'=372
'more_than_a_half'=373
'times'=374
'ratio'=375
'number'=376
'numbers'=377
'scaler'=378
'position'=379
'enum'=380
'bco16'=381
'mask'=382
'flags'=383
'per radian'=384
'per degree'=385
'string'=386
